body {
    font-family: 'Inter', sans-serif;
    background: #d7d7d7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 700px;
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 10px;
}

h2 {
    color: #333;
    text-align: center;
}

/* Grid Layout */
.grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-full {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

input, textarea {
    /* width: 100%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

textarea {
    resize: none;
    height: 60px;
}

input:focus, textarea:focus {
    border-color: #1d1d1d;
    outline: none;
}

label {
    font-size: 12px;
    font-weight: 600;
    color: #707070;
    margin-bottom: 5px;
}

.error {
    color: red;
    font-size: 14px;
    grid-column: span 2;
    text-align: center;
}

button {
    width: 100%;
    padding: 12px;
    background: #1a1a1a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    grid-column: span 2;
}

button:hover {
    background: #464646;
}

#successMessage {
    color: green;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}


.success-card {
    background: white;
    width: 350px;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.success-card h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
    color: green;
}

.success-card p {
    text-align: left;
    color: #707070;
    font-size: 14px;
}

.success-card p{
    margin-top: 20px;
}

.icon {
    margin: auto;
    color: green;
    margin-bottom: 10px;
    border: 4px solid green;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 10px;
    background-color: green;
}
.icon span{
    color: white;
    font-size: 35px;
}

table {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f4f4f4;
    font-weight: bold;
}

/* Modal styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

/* Modal content */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.login{
    text-align: center;
    font-size: 14px;
}